# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/weather/ui/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/: App.kt  Koin.kt
app/src/main/java/com/weather/datasources/api/: ApiDataSource.kt  ApiDataSourceImpl.kt
app/src/main/java/com/weather/datasources/api/common/: ApiEndpoints.kt  ApiResponse.kt  Default.kt  NetworkHeaderInterceptor.kt
app/src/main/java/com/weather/datasources/api/common/connectivity/: ConnectivityCheck.kt  ConnectivityCheckImpl.kt
app/src/main/java/com/weather/datasources/api/models/: ApiWeather.kt  ApiWeatherCity.kt  ApiWeatherDay.kt  ApiWeatherFeelsLike.kt  ApiWeatherForecast.kt  ApiWeatherLatLon.kt  ApiWeatherTemp.kt
app/src/main/java/com/weather/datasources/local/prefs/: PrefData.kt  PrefDataImpl.kt  SharedPreference.kt  SharedPreferenceImpl.kt
app/src/main/java/com/weather/datasources/local/room/: DbDataSource.kt  RoomDataSource.kt
app/src/main/java/com/weather/datasources/local/room/common/: AppRmDatabase.kt
app/src/main/java/com/weather/datasources/local/room/dao/: CityDao.kt  RMDayWithWeathersRefDao.kt  RMForecastWithDaysRefDao.kt  TempDao.kt  WeatherDao.kt  WeatherDayDao.kt  WeatherForecastDao.kt
app/src/main/java/com/weather/datasources/local/room/models/: RMCity.kt  RMDayWithWeathersRef.kt  RMForecastWithDaysRef.kt  RMTemp.kt  RMWeather.kt  RMWeatherDay.kt  RMWeatherForecast.kt
app/src/main/java/com/weather/entities/common/: AppResult.kt  ErrorType.kt  LoadingEvent.kt
app/src/main/java/com/weather/entities/weather/: City.kt  LatLon.kt  LocationServiceResult.kt  TempDay.kt  Weather.kt  WeatherDay.kt  WeatherForecast.kt
app/src/main/java/com/weather/interactor/: CoroutineScope.kt
app/src/main/java/com/weather/interactor/handlers/: NavigationHandler.kt
app/src/main/java/com/weather/interactor/models/: NavigationTarget.kt
app/src/main/java/com/weather/interactor/usecases/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
app/src/main/java/com/weather/presentation/common/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/weather/presentation/weather/: ForecastDayDetailsViewModel.kt  ForecastDayViewModel.kt  ForecastViewModel.kt  SelectLocationViewModel.kt
app/src/main/java/com/weather/ui/: NavComponentsNavigationHandler.kt
app/src/main/java/com/weather/ui/activities/: MainActivity.kt
app/src/main/java/com/weather/ui/adapter/: ForecastAdapter.kt
app/src/main/java/com/weather/ui/common/: BaseFragment.kt  BindingExtensions.kt
app/src/main/java/com/weather/ui/common/messages/: Message.kt  MessageImpl.kt
app/src/main/java/com/weather/ui/fragments/: ForecastDayDetailsFragment.kt  ForecastDayFragment.kt  ForecastFragment.kt  SelectLocationFragment.kt
app/src/main/java/com/weather/ui/services/: ForegroundOnlyLocationService.kt
app/src/main/java/com/weather/util/: DateUtil.kt  DateUtilImpl.kt  GPSUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  appbar_main.xml  fragment_forecast.xml  fragment_forecast_day.xml  fragment_forecast_day_details.xml  fragment_select_location.xml  progress_bar_and_error_label.xml
app/src/main/res/menu/: menu_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml  textappearances.xml  themes.xml
app/src/test/java/com/weather/interactor/usercases/: WeatherUseCaseTest.kt
app/src/test/java/com/weather/testutil/: CoroutineTestRule.kt  DummyData.kt
app/src/test/java/com/weather/util/: DateUtilTest.kt
cicd/debug/: private_key.pepk  weather-debug.jks
cicd/release/: private_key.pepk  weather-release.jks
gradle/wrapper/: gradle-wrapper.properties
